import express from 'express'
import {} from 'dotenv/config' // gives us access to processdotenv

const app = express()
const router = express.Router()

app.use(express.static('public'))

//set up route
router.get('/', (req,res) => {
    res.sendFile('index.html', {root: 'public'})
})

router.get('/about', (req,res) => {
    res.sendFile('about.html', {root: 'public'})
})

// create another middleware to use router in express
app.use(router)
const PORT = process.env.PORT || 3000
app.listen(PORT, () => console.log(`Listening on port: ${PORT}`))
